{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZVPv6-1-qjQHxgaW4eAAz",
      "type": "rectangle",
      "x": -15.648757486236946,
      "y": -180.91445681511004,
      "width": 323.59588093759305,
      "height": 767.2353951262286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 101198973,
      "version": 435,
      "versionNonce": 289427545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7LyvzEQ8_YMwC9hO_D5D"
        },
        {
          "id": "W4DGDJO5mhzgC6GnAdbsc",
          "type": "arrow"
        },
        {
          "id": "1rjMGPN_HXag8OHpu7rcu",
          "type": "arrow"
        },
        {
          "id": "RIz8hM-GqKV2Yjy5gqpVS",
          "type": "arrow"
        },
        {
          "id": "uuLbw5Mrfy1qg2lcC_-AL",
          "type": "arrow"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "U7LyvzEQ8_YMwC9hO_D5D",
      "type": "text",
      "x": 72.76923913490339,
      "y": -175.91445681511004,
      "width": 146.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 992902429,
      "version": 341,
      "versionNonce": 1835457849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "Active updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZVPv6-1-qjQHxgaW4eAAz",
      "originalText": "Active updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRZ8qS8ZlCIpyYuMOu-Uo",
      "type": "rectangle",
      "x": 7.316111483527834,
      "y": 485.06674330806516,
      "width": 282.88543140028287,
      "height": 87.68404515728332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 303068627,
      "version": 382,
      "versionNonce": 418937241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffdX8KMZ1gM_YOZbXArjl"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "ffdX8KMZ1gM_YOZbXArjl",
      "type": "text",
      "x": 84.89887997907942,
      "y": 516.4087658867068,
      "width": 127.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 279115005,
      "version": 315,
      "versionNonce": 919068281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "single udpate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRZ8qS8ZlCIpyYuMOu-Uo",
      "originalText": "single udpate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u54t_KTNppKXdhyMUnTiV",
      "type": "rectangle",
      "x": 4.706467282418203,
      "y": 387.9879790267872,
      "width": 282.88543140028287,
      "height": 87.68404515728332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1696685277,
      "version": 439,
      "versionNonce": 857188185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCc7C_sYnWN9Cu8xyFxBw"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "BCc7C_sYnWN9Cu8xyFxBw",
      "type": "text",
      "x": 82.2892357779698,
      "y": 419.33000160542883,
      "width": 127.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1442560317,
      "version": 372,
      "versionNonce": 674976825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "single udpate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u54t_KTNppKXdhyMUnTiV",
      "originalText": "single udpate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezvYzcQH5FwDUMLDogRg3",
      "type": "rectangle",
      "x": 7.055147063416939,
      "y": 295.6065743075068,
      "width": 282.88543140028287,
      "height": 87.68404515728332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 638556157,
      "version": 473,
      "versionNonce": 437675289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4kZpqHCwkiSntYXWb6VK"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "O4kZpqHCwkiSntYXWb6VK",
      "type": "text",
      "x": 84.63791555896853,
      "y": 326.9485968861484,
      "width": 127.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1337299037,
      "version": 406,
      "versionNonce": 1142708729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "single udpate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezvYzcQH5FwDUMLDogRg3",
      "originalText": "single udpate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSPMRGhpZR3NZ0km7M6sE",
      "type": "rectangle",
      "x": 4.445502862307308,
      "y": 198.5278100262288,
      "width": 282.88543140028287,
      "height": 87.68404515728332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1455258813,
      "version": 530,
      "versionNonce": 659600089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4fKgFnLitND785ve95NC"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "J4fKgFnLitND785ve95NC",
      "type": "text",
      "x": 82.0282713578589,
      "y": 229.86983260487045,
      "width": 127.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 583589149,
      "version": 464,
      "versionNonce": 1481043897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "single udpate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSPMRGhpZR3NZ0km7M6sE",
      "originalText": "single udpate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsJbGfWmsmbHVc2yVpq1j",
      "type": "rectangle",
      "x": 554.2975360361044,
      "y": -182.48024333577564,
      "width": 323.59588093759305,
      "height": 767.2353951262286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 165698259,
      "version": 508,
      "versionNonce": 220369049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wRYLb1u_MVB1nPqrzRYX"
        },
        {
          "id": "W4DGDJO5mhzgC6GnAdbsc",
          "type": "arrow"
        },
        {
          "id": "1rjMGPN_HXag8OHpu7rcu",
          "type": "arrow"
        },
        {
          "id": "9RNkGkkRxI4YjX83lZirp",
          "type": "arrow"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "1wRYLb1u_MVB1nPqrzRYX",
      "type": "text",
      "x": 633.0055412021666,
      "y": -177.48024333577564,
      "width": 166.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1498646643,
      "version": 427,
      "versionNonce": 1805063545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "Inactive updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RsJbGfWmsmbHVc2yVpq1j",
      "originalText": "Inactive updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2aFua5cEn1BdQZVe9Ea7",
      "type": "rectangle",
      "x": 577.2624050058693,
      "y": 483.5009567873997,
      "width": 282.88543140028287,
      "height": 87.68404515728332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1498415635,
      "version": 456,
      "versionNonce": 1209536761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNUa-d62vMKXo5gdHGKRt"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "rNUa-d62vMKXo5gdHGKRt",
      "type": "text",
      "x": 654.8451735014208,
      "y": 514.8429793660414,
      "width": 127.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1120683955,
      "version": 390,
      "versionNonce": 1086163417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "single udpate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2aFua5cEn1BdQZVe9Ea7",
      "originalText": "single udpate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THfycnrxJgJZi4EIku6JZ",
      "type": "rectangle",
      "x": 574.6527608047596,
      "y": 386.4221925061215,
      "width": 282.88543140028287,
      "height": 87.68404515728332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1810815315,
      "version": 513,
      "versionNonce": 2080433849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYReL1Lnud66mptKo6yDz"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "NYReL1Lnud66mptKo6yDz",
      "type": "text",
      "x": 652.2355293003112,
      "y": 417.7642150847632,
      "width": 127.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 571356915,
      "version": 447,
      "versionNonce": 881174425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "single udpate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THfycnrxJgJZi4EIku6JZ",
      "originalText": "single udpate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dC_8OsE83aiF18rLiRP1p",
      "type": "rectangle",
      "x": 577.0014405857584,
      "y": 294.0407877868413,
      "width": 282.88543140028287,
      "height": 87.68404515728332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1135665299,
      "version": 547,
      "versionNonce": 75451513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Oe8ijyqOf1GVCzHhC-q_"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "4Oe8ijyqOf1GVCzHhC-q_",
      "type": "text",
      "x": 654.58420908131,
      "y": 325.38281036548295,
      "width": 127.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 445470259,
      "version": 481,
      "versionNonce": 1941001561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "single udpate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC_8OsE83aiF18rLiRP1p",
      "originalText": "single udpate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7E98kTQWvIKwZZTxtEn6Z",
      "type": "rectangle",
      "x": 574.3917963846487,
      "y": 196.96202350556314,
      "width": 282.88543140028287,
      "height": 87.68404515728332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1971984339,
      "version": 604,
      "versionNonce": 1164919353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0KXGs510YxWTOsILP2ty"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "e0KXGs510YxWTOsILP2ty",
      "type": "text",
      "x": 651.9745648802003,
      "y": 228.30404608420486,
      "width": 127.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 45983091,
      "version": 538,
      "versionNonce": 110924569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "single udpate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7E98kTQWvIKwZZTxtEn6Z",
      "originalText": "single udpate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4DGDJO5mhzgC6GnAdbsc",
      "type": "arrow",
      "x": 279.7629660793722,
      "y": -140.20400727779997,
      "width": 301.6748696482722,
      "height": 6.26314608266307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 422440573,
      "version": 975,
      "versionNonce": 1240448471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TU2PXK_Jvv8IhljDprbSj"
        }
      ],
      "updated": 1773345328461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.6748696482722,
          -6.26314608266307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVPv6-1-qjQHxgaW4eAAz",
        "focus": -0.8789499474973752,
        "gap": 28.18415737198393
      },
      "endBinding": {
        "elementId": "RsJbGfWmsmbHVc2yVpq1j",
        "focus": 0.9214789484932685,
        "gap": 27.140299691540008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TU2PXK_Jvv8IhljDprbSj",
      "type": "text",
      "x": 771.3595249898635,
      "y": -727.522095189603,
      "width": 45.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1848631731,
      "version": 6,
      "versionNonce": 2032516979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345017579,
      "link": null,
      "locked": false,
      "text": "undo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4DGDJO5mhzgC6GnAdbsc",
      "originalText": "undo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rjMGPN_HXag8OHpu7rcu",
      "type": "arrow",
      "x": 583.525551088532,
      "y": -85.92340789471984,
      "width": 296.4555812460528,
      "height": 4.175430721775342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1589427891,
      "version": 978,
      "versionNonce": 1591571479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M4QOigtVbPBukL-36bgX4"
        }
      ],
      "updated": 1773345328462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.4555812460528,
          4.175430721775342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsJbGfWmsmbHVc2yVpq1j",
        "focus": 0.7487189256119637,
        "gap": 29.228015052427622
      },
      "endBinding": {
        "elementId": "ZVPv6-1-qjQHxgaW4eAAz",
        "focus": -0.7319744737594059,
        "gap": 20.877153608876938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4QOigtVbPBukL-36bgX4",
      "type": "text",
      "x": 777.5068815001031,
      "y": -668.0222074043036,
      "width": 42.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 3858387,
      "version": 6,
      "versionNonce": 665036179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345022859,
      "link": null,
      "locked": false,
      "text": "redo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rjMGPN_HXag8OHpu7rcu",
      "originalText": "redo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PLIcr1cZrplO-iA37uqQ",
      "type": "rectangle",
      "x": 291.21733591015504,
      "y": -913.9356387749701,
      "width": 272.4087565077914,
      "height": 413.9896233769724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1586835517,
      "version": 302,
      "versionNonce": 1561583033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTP6cnd_wzjEMUy3bYp9h"
        },
        {
          "id": "1C8SSfgl_I8e16DQ2DdnE",
          "type": "arrow"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "yTP6cnd_wzjEMUy3bYp9h",
      "type": "text",
      "x": 375.2017587197148,
      "y": -719.440827086484,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1743764573,
      "version": 229,
      "versionNonce": 102874777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PLIcr1cZrplO-iA37uqQ",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C8SSfgl_I8e16DQ2DdnE",
      "type": "arrow",
      "x": 434.5903656510977,
      "y": -496.36168965447405,
      "width": 0,
      "height": 86.02381784456566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 899845811,
      "version": 460,
      "versionNonce": 90495287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxg4hQZPI0PJ8Cl1Aszjk"
        }
      ],
      "updated": 1773345328462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.02381784456566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PLIcr1cZrplO-iA37uqQ",
        "focus": -0.05263157894736763,
        "gap": 3.5843257435236637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxg4hQZPI0PJ8Cl1Aszjk",
      "type": "text",
      "x": 718.0170726009674,
      "y": -965.8497807321912,
      "width": 106.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 645320637,
      "version": 11,
      "versionNonce": 2084945885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345079707,
      "link": null,
      "locked": false,
      "text": "addUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C8SSfgl_I8e16DQ2DdnE",
      "originalText": "addUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWalF8gPu9ZYPgdZOjfr0",
      "type": "rectangle",
      "x": 332.4370819606761,
      "y": -410.3378718099084,
      "width": 209.68305599612881,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2079317939,
      "version": 304,
      "versionNonce": 722958791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1a3FZ43flNggsgWCn2ol"
        },
        {
          "id": "9RNkGkkRxI4YjX83lZirp",
          "type": "arrow"
        },
        {
          "id": "RIz8hM-GqKV2Yjy5gqpVS",
          "type": "arrow"
        }
      ],
      "updated": 1773424938594,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1a3FZ43flNggsgWCn2ol",
      "type": "text",
      "x": 352.6786648903811,
      "y": -405.3378718099084,
      "width": 169.19989013671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 943027891,
      "version": 309,
      "versionNonce": 888710055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773424857285,
      "link": null,
      "locked": false,
      "text": "new update\nhash map of pixel\nto value (sparse\nedits)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWalF8gPu9ZYPgdZOjfr0",
      "originalText": "new update\nhash map of pixel to value (sparse edits)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RNkGkkRxI4YjX83lZirp",
      "type": "arrow",
      "x": 535.9010416450146,
      "y": -308.57223078221455,
      "width": 94.21346888375604,
      "height": 121.38410258928036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1368874557,
      "version": 777,
      "versionNonce": 2005612407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNG_ZuLEHJ8nSU377OkgV"
        }
      ],
      "updated": 1773345328462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.21346888375604,
          121.38410258928036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWalF8gPu9ZYPgdZOjfr0",
        "focus": -0.407429576802912,
        "gap": 6.0782988908241125
      },
      "endBinding": {
        "elementId": "RsJbGfWmsmbHVc2yVpq1j",
        "focus": 0.46877023052363076,
        "gap": 4.707884857158547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KNG_ZuLEHJ8nSU377OkgV",
      "type": "text",
      "x": 894.7783283390062,
      "y": -795.5943079148216,
      "width": 45.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 790924467,
      "version": 7,
      "versionNonce": 498492435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345060200,
      "link": null,
      "locked": false,
      "text": "clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RNkGkkRxI4YjX83lZirp",
      "originalText": "clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIz8hM-GqKV2Yjy5gqpVS",
      "type": "arrow",
      "x": 335.62061415942276,
      "y": -315.49591857666303,
      "width": 80.07056970990163,
      "height": 133.66055902158598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 799325011,
      "version": 774,
      "versionNonce": 434046391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITbutFESkzXMGZ662mq6e"
        }
      ],
      "updated": 1773345328462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.07056970990163,
          133.66055902158598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWalF8gPu9ZYPgdZOjfr0",
        "focus": 0.5552387947934623,
        "gap": 2.7834815219087004
      },
      "endBinding": {
        "elementId": "ZVPv6-1-qjQHxgaW4eAAz",
        "focus": -0.30888183317050344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITbutFESkzXMGZ662mq6e",
      "type": "text",
      "x": 632.4260531222814,
      "y": -797.3864707865833,
      "width": 35.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 652309075,
      "version": 7,
      "versionNonce": 1604050355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345067540,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIz8hM-GqKV2Yjy5gqpVS",
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCsSxl5MT_2XVln7IlXFZ",
      "type": "rectangle",
      "x": -476.42806674403846,
      "y": -340.1334935560126,
      "width": 290.1379158937964,
      "height": 260.34575302203484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1974676637,
      "version": 711,
      "versionNonce": 458157641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wLyjAxnagt_jKjJ2OBNv"
        },
        {
          "id": "uuLbw5Mrfy1qg2lcC_-AL",
          "type": "arrow"
        },
        {
          "id": "TmG0QhFdlXDFRrU3q5jts",
          "type": "arrow"
        },
        {
          "id": "hsacd-YqHULxiFDZVpgRL",
          "type": "arrow"
        }
      ],
      "updated": 1773424945669,
      "link": null,
      "locked": false
    },
    {
      "id": "7wLyjAxnagt_jKjJ2OBNv",
      "type": "text",
      "x": -448.02902304274573,
      "y": -309.96061704499516,
      "width": 233.33982849121094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 723713523,
      "version": 812,
      "versionNonce": 1894489767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773424872419,
      "link": null,
      "locked": false,
      "text": "combined active upates \n(for dense edits)\nfloat array of size\n\nw*h\n\nspectogram widht:w\nspectrogram height:h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCsSxl5MT_2XVln7IlXFZ",
      "originalText": "combined active upates \n(for dense edits)\nfloat array of size\n\nw*h\n\nspectogram widht:w\nspectrogram height:h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ojw3QdB2xfW1b1TSc1NV",
      "type": "arrow",
      "x": 276.89540920073523,
      "y": -217.68231698559327,
      "width": 385.9458419849534,
      "height": 150.32137194241432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1403512957,
      "version": 1200,
      "versionNonce": 1665860457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_0sCUJIEC4a9tJz9PqVR"
        }
      ],
      "updated": 1773424973847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.80691048140147,
          -86.5450198522559
        ],
        [
          -385.9458419849534,
          63.77635209015841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_0sCUJIEC4a9tJz9PqVR",
      "type": "text",
      "x": 343.50461637325213,
      "y": -773.1922720177993,
      "width": 97.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1306856957,
      "version": 11,
      "versionNonce": 476014109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345113573,
      "link": null,
      "locked": false,
      "text": "recompute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ojw3QdB2xfW1b1TSc1NV",
      "originalText": "recompute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuLbw5Mrfy1qg2lcC_-AL",
      "type": "arrow",
      "x": -16.038549922696774,
      "y": -117.79313988267205,
      "width": 168.35858228395483,
      "height": 39.24395559741441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 704095603,
      "version": 896,
      "versionNonce": 153173321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZX0pJ2xMMJ25yT4e794Mm"
        }
      ],
      "updated": 1773424821082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.35858228395483,
          -39.24395559741441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVPv6-1-qjQHxgaW4eAAz",
        "focus": 0.6715535707194753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WCsSxl5MT_2XVln7IlXFZ",
        "focus": 0.11195966474340595,
        "gap": 2.5456415411053968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZX0pJ2xMMJ25yT4e794Mm",
      "type": "text",
      "x": 199.90963943249542,
      "y": -638.6440035045158,
      "width": 72.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 773419635,
      "version": 32,
      "versionNonce": 1233905267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345183454,
      "link": null,
      "locked": false,
      "text": "combine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuLbw5Mrfy1qg2lcC_-AL",
      "originalText": "combine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ly85MXQjx1igIPdiZH4zA",
      "type": "rectangle",
      "x": -1049.320492167658,
      "y": 48.45582336110988,
      "width": 718.6573115764761,
      "height": 510.76641845210906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1529327155,
      "version": 463,
      "versionNonce": 98785881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3xdLZN_AyAlLElXPe0b2"
        },
        {
          "id": "TmG0QhFdlXDFRrU3q5jts",
          "type": "arrow"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "R3xdLZN_AyAlLElXPe0b2",
      "type": "text",
      "x": -723.4418028100839,
      "y": 53.45582336110988,
      "width": 66.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1674792317,
      "version": 363,
      "versionNonce": 756590393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "Canvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ly85MXQjx1igIPdiZH4zA",
      "originalText": "Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmG0QhFdlXDFRrU3q5jts",
      "type": "arrow",
      "x": -443.0771989390288,
      "y": -73.64820997096692,
      "width": 97.53540548607089,
      "height": 119.67803398553471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 493470909,
      "version": 755,
      "versionNonce": 1182575657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zm-cn9bc_M6hYqLHXRpEP"
        }
      ],
      "updated": 1773424821082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.53540548607089,
          119.67803398553471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCsSxl5MT_2XVln7IlXFZ",
        "focus": 0.004038340497100307,
        "gap": 9.15850946534778
      },
      "endBinding": {
        "elementId": "Ly85MXQjx1igIPdiZH4zA",
        "focus": -0.10611216447417555,
        "gap": 4.174776959295116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zm-cn9bc_M6hYqLHXRpEP",
      "type": "text",
      "x": -114.59071239819275,
      "y": -521.3933885352671,
      "width": 60.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 878428467,
      "version": 8,
      "versionNonce": 1534139955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345147127,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmG0QhFdlXDFRrU3q5jts",
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b71tzCJ9Bdvvwr6uL98yr",
      "type": "rectangle",
      "x": -1011.6850718606609,
      "y": 155.98559566681706,
      "width": 636.217819475434,
      "height": 351.26392286530995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1432090451,
      "version": 502,
      "versionNonce": 1495983577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsacd-YqHULxiFDZVpgRL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ERJvx6D9EK485opXPCKN4"
        }
      ],
      "updated": 1773345328150,
      "link": null,
      "locked": false
    },
    {
      "id": "ERJvx6D9EK485opXPCKN4",
      "type": "text",
      "x": -759.8061120741158,
      "y": 319.1175570994719,
      "width": 132.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1274122301,
      "version": 383,
      "versionNonce": 1449312953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345328150,
      "link": null,
      "locked": false,
      "text": "Spektrogramm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b71tzCJ9Bdvvwr6uL98yr",
      "originalText": "Spektrogramm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsacd-YqHULxiFDZVpgRL",
      "type": "arrow",
      "x": -251.99728678463978,
      "y": -71.83698609049264,
      "width": 148.1251577514041,
      "height": 221.3133696543322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2014682333,
      "version": 1804,
      "versionNonce": 1749499657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3xL5wUQgC5dCL1MuegBu"
        }
      ],
      "updated": 1773424821082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.108844781926763,
          89.82604063165235
        ],
        [
          -148.1251577514041,
          221.3133696543322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCsSxl5MT_2XVln7IlXFZ",
        "focus": -0.6434666660642167,
        "gap": 11.848421246921362
      },
      "endBinding": {
        "elementId": "b71tzCJ9Bdvvwr6uL98yr",
        "focus": 0.2479429024271665,
        "gap": 13.146483049107758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P3xL5wUQgC5dCL1MuegBu",
      "type": "text",
      "x": -131.1768933429928,
      "y": -835.9179725294605,
      "width": 132.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 497194963,
      "version": 15,
      "versionNonce": 128553011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773345200430,
      "link": null,
      "locked": false,
      "text": "applycombined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsacd-YqHULxiFDZVpgRL",
      "originalText": "applycombined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zcqt-9fWJvUNiDGKw7cfT",
      "type": "arrow",
      "x": 425.9823817381532,
      "y": -72.00510956446851,
      "width": 534.6958419849534,
      "height": 150.92862805758568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1298853063,
      "version": 1949,
      "versionNonce": 1896259049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqYA03Dxcg16hNchGbxGM"
        }
      ],
      "updated": 1773425025894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.8069104814015,
          105.9549801477441
        ],
        [
          -534.6958419849534,
          -44.97364790984159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZqYA03Dxcg16hNchGbxGM",
      "type": "text",
      "x": 126.7155026898572,
      "y": -374.8001294167244,
      "width": 97.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 790608871,
      "version": 15,
      "versionNonce": 1845324745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773424961076,
      "link": null,
      "locked": false,
      "text": "recompute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zcqt-9fWJvUNiDGKw7cfT",
      "originalText": "recompute",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}